{
  "name": "lyra-crypto",
  "version": "0.2.0",
  "description": "Crypto library and API to access Lyra Blockchain",
  "repository": "https://github.com/LYRA-Block-Lattice/lyra-crypto",
  "author": "wizdy",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "bs58": "^4.0.1",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "jsrsasign": "^10.1.13",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "lint": "eslint --fix --ext .ts .",
    "test": "jest",
    "debug": "node --inspect-brk ./node_modules/jest/bin/jest -i"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/test/**/*.test.ts"
    ]
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "jsonrpc-client-websocket": "^1.4.2",
    "typescript": "^4.2.3"
  }
}
